##github password=missmycat8

#https://github.com/oukicyan/FastqExchange
#Reverse 1:Reverse complementary
reverse=1
#tag
tag=ACTTTTTTGTAC
#filter
inputfile=data/uniprot_rat_201707_crap.fasta
outputfile=data/uniprot_rat_201707_crap.fasta.out
#input file after filter
satainputfile=data/reverse_tag_test_20150824.out
#output data file 
sataoutputfile=data/reverse_tag_test_20150824.sata.data
#output counter data file
sataoutputfile1=data/reverse_tag_test_20150824.sata.counter
count=100
#mouse file
inputfile_mouse=data/unip_mouse_160920_crap.fasta
outputfile_mouse=data/uniprot_sprot_homo_201503_crap_9EBoV.csv
mouse_count_flag=1

#processQproteins6 file
inputfile_processQproteins6_QProteins1=data/YYZ_mouse_HF/Phospho/PANDA_WT_Phospho/Proteins.txt
inputfile_processQproteins6_QProteins2=data/AGK/Control/Intensity/OutputFiles/QProteins.txt
inputfile_processQproteins6_QProteins3=data/AGK/Control/Intensity/OutputFiles/QProteins.txt
inputfile_processQproteins6_mouse=data/unip_mouse_160920_crap.csv
outputfile_processQproteins6=data/YYZ_mouse_HF/Phospho/MouseLiver_WT_Phospho_PANDA
Sample1=MouseLiver_WT_bio1
Sample2=MouseLiver_WT_bio2
Sample3=MouseLiver_WT_bio3
Sample4=
Sample5=
Sample6=
Sample7=
Sample8=
Sample9=
Sample10=
Label=

#PeptideCoverage
inputfile_PeptideCoverage_mouse=data/unip_mouse_160920_crap.fasta
inputfile_PeptideCoverage=data/YYZ_mouse_HF/Phospho/MouseLiver_WT_Phospho_PANDA
inputfile_PeptideCoverage_Peptides=data/YYZ_mouse_HF/Phospho/PANDA_WT_Phospho/Peptides.txt
outputfile_PeptideCoverage=data/YYZ_mouse_HF/Phospho/MouseLiver_WT_Phospho_PANDA_PeptideCoverage

#VarMods 	MYC-CYLD-C601A-Sample
inputfile_VarMods_list=data/YYZ_mouse_HF/Phospho/MouseLiver_WT_Phospho_PANDA_PeptideCoverage
inputfile_VarMods_Peptides=data/YYZ_mouse_HF/Phospho/PANDA_WT_Phospho/Peptides.txt
inputfile_VarMods_PepList=data/YYZ_mouse_HF/Phospho/QC/HF02_170620_WJ_973A_WT_8#_9_17PER_F1_R1.dat.20.R1.features.Percolator.in.14.QC.PepList;data/YYZ_mouse_HF/Phospho/QC/HF02_170620_WJ_973A_WT_8#_8_17PER_F1_R1.dat.20.R1.features.Percolator.in.14.QC.PepList;data/YYZ_mouse_HF/Phospho/QC/HF02_170620_WJ_973A_WT_8#_7_17PER_F1_R1.dat.20.R1.features.Percolator.in.14.QC.PepList;data/YYZ_mouse_HF/Phospho/QC/HF02_170620_WJ_973A_WT_8#_6_17PER_F1_R1.dat.20.R1.features.Percolator.in.14.QC.PepList;data/YYZ_mouse_HF/Phospho/QC/HF02_170620_WJ_973A_WT_8#_11_17PER_F1_R1.dat.20.R1.features.Percolator.in.14.QC.PepList;data/YYZ_mouse_HF/Phospho/QC/HF02_170620_WJ_973A_WT_8#_10_17PER_F1_R1.dat.20.R1.features.Percolator.in.14.QC.PepList;data/YYZ_mouse_HF/Phospho/QC/HF02_170620_WJ_973A_WT_4#_9_125PER_F1_R1.dat.20.R1.features.Percolator.in.14.QC.PepList;data/YYZ_mouse_HF/Phospho/QC/HF02_170620_WJ_973A_WT_4#_8_125PER_F1_R1.dat.20.R1.features.Percolator.in.14.QC.PepList;data/YYZ_mouse_HF/Phospho/QC/HF02_170620_WJ_973A_WT_4#_7_125PER_F1_R1.dat.20.R1.features.Percolator.in.14.QC.PepList;data/YYZ_mouse_HF/Phospho/QC/HF02_170620_WJ_973A_WT_4#_6_125PER_F1_R1.dat.20.R1.features.Percolator.in.14.QC.PepList;data/YYZ_mouse_HF/Phospho/QC/HF02_170620_WJ_973A_WT_4#_11_125PER_F1_R1.dat.20.R1.features.Percolator.in.14.QC.PepList;data/YYZ_mouse_HF/Phospho/QC/HF02_170620_WJ_973A_WT_4#_10_125PER_F1_R1.dat.20.R1.features.Percolator.in.14.QC.PepList;data/YYZ_mouse_HF/Phospho/QC/HF02_170620_WJ_973A_WT_3#_9_125PER_F1_R1.dat.20.R1.features.Percolator.in.14.QC.PepList;data/YYZ_mouse_HF/Phospho/QC/HF02_170620_WJ_973A_WT_3#_8_125PER_F1_R1.dat.20.R1.features.Percolator.in.14.QC.PepList;data/YYZ_mouse_HF/Phospho/QC/HF02_170620_WJ_973A_WT_3#_7_125PER_F1_R1.dat.20.R1.features.Percolator.in.14.QC.PepList;data/YYZ_mouse_HF/Phospho/QC/HF02_170620_WJ_973A_WT_3#_6_125PER_F1_R1.dat.20.R1.features.Percolator.in.14.QC.PepList;data/YYZ_mouse_HF/Phospho/QC/HF02_170620_WJ_973A_WT_3#_11_125PER_F1_R1.dat.20.R1.features.Percolator.in.14.QC.PepList;data/YYZ_mouse_HF/Phospho/QC/HF02_170620_WJ_973A_WT_3#_10_125PER_F1_R1.dat.20.R1.features.Percolator.in.14.QC.PepList
outputfile_VarMods=data/YYZ_mouse_HF/Phospho/MouseLiver_WT_Phospho_PANDA_PeptideCoverage_VarMods

#Get SAINT File
inputfile_GetSAINTFile=data/BioID/CYLD/MYC-WL-;data/BioID/CYLD/MYC-WL+
outputfile_GetSAINTFile_bait=data/BioID/CYLD/MYC-WL/bait.dat
outputfile_GetSAINTFile_inter=data/BioID/CYLD/MYC-WL/inter.dat
outputfile_GetSAINTFile_prey=data/BioID/CYLD/MYC-WL/prey.dat
GetSAINTFile_BaitName=MYC-BirA-CYLD-WL_Null;MYC-BirA-CYLD_WL_Biotin
GetSAINTFile_T_C=C;T
GetSAINTFile_I_S=S

#Get CRAPome File 
inputfile_GetCRAPomeFile=data/BioID/CYLD/greated_than_2_unique_Peptides/HA-WL-;data/BioID/CYLD/greated_than_2_unique_Peptides/HA-WL+;data/BioID/CYLD/greated_than_2_unique_Peptides/HA-471-;data/BioID/CYLD/greated_than_2_unique_Peptides/HA-471+;data/BioID/CYLD/greated_than_2_unique_Peptides/HA-C601A-;data/BioID/CYLD/greated_than_2_unique_Peptides/HA-C601A+
outputfile_GetCRAPomeFile= data/BioID/CYLD/greated_than_2_unique_Peptides/CRAPome_Greater_than_2_unique_peptides/HA-total_CRAPome
GetCRAPomeFile_BaitName=CONTROL;HA-CYLD-WL;CONTROL;HA-CYLD-471aa;CONTROL;HA-CYLD-C601A
GetCRAPomeFile_T_C=C;T;C;T;C;T
GetCRAPomeFile_I_S=SC
GetCRAPomeFile_APName=BSA_HA_WL;Biotin_HA_WL;BSA_HA_471aa;Biotin_HA_471aa;BSA_HA_C601A;Biotin_HA_C601A

#MergeData
inputfile_MergeDataFile=data/EBOV_VP30_Flag;data/EBOV_VP30_Flag_bio1
outputfile_MergeDataFile=data/MergeDataFile_EBOV_VP30_Flag.dat

#MergeExcel
MergeExcelFile_inputfile=data/EBOV_VP30_Strep.xls
MergeExcelFile_outputfile=data/outputfile_MergeExcelFile_EBOV_VP30_Strep

#MiST
inputfile_MiST=data/BioID/BioID_HA_CYLD_PANDA/HA_CYLD_Control(Biotin(K))_PANDA;data/BioID/BioID_HA_CYLD_PANDA/HA_CYLD_Sample(Biotin(K))_PANDA;data/BioID/BioID_myc_CYLD_PANDA/myc-CYLD_biotin(2mod)_PANDA;data/BioID/BioID_myc_CYLD_PANDA/myc-CYLD_Control(2mod)_PANDA
outputfile_MiST=data/BioID/CYLD/MiST/MiST.dat
MiST_BaitName=HA_CYLD-;HA_CYLD+;myc_CYLD+;myc_CYLD-
MiST_T_C=C;T;T;C
MiST_I_S=SC
