##github password=missmycat8

#https://github.com/oukicyan/FastqExchange
#Reverse 1:Reverse complementary
reverse=1
#tag
tag=ACTTTTTTGTAC
#filter
inputfile=data/uniprot_rat_201707_crap.fasta
outputfile=data/uniprot_rat_201707_crap.fasta.out
#input file after filter
satainputfile=data/reverse_tag_test_20150824.out
#output data file 
sataoutputfile=data/reverse_tag_test_20150824.sata.data
#output counter data file
sataoutputfile1=data/reverse_tag_test_20150824.sata.counter
count=100
#mouse file
inputfile_mouse=data/unip_mouse_160920_crap.fasta
outputfile_mouse=data/uniprot_sprot_homo_201503_crap_9EBoV.csv
mouse_count_flag=1

#processQproteins6 file
inputfile_processQproteins6_QProteins1=data/BioID/PeptidesEnrich/PANDA_180803_MYCBioID-CYLD_PeptideEnrich/Proteins.txt
inputfile_processQproteins6_QProteins2=data/AGK/Control/Intensity/OutputFiles/QProteins.txt
inputfile_processQproteins6_QProteins3=data/AGK/Control/Intensity/OutputFiles/QProteins.txt
inputfile_processQproteins6_mouse=data/uniprot_sprot_homo_201503_crap_9EBoV.csv
outputfile_processQproteins6=data/BioID/PeptidesEnrich/180803_MYCBioID-CYLD_PeptideEnrich_PANDA
Sample1=180803_MYCBioID-CYLD_PeptideEnrich
Sample2=
Sample3=
Sample4=
Sample5=
Sample6=
Sample7=
Sample8=
Sample9=
Sample10=
Label=

#PeptideCoverage
inputfile_PeptideCoverage_mouse=data/uniprot_sprot_homo_201503_crap_9EBoV.fasta
inputfile_PeptideCoverage=data/BioID/PeptidesEnrich/180803_MYCBioID-CYLD_PeptideEnrich_PANDA
inputfile_PeptideCoverage_Peptides=data/BioID/PeptidesEnrich/PANDA_180803_MYCBioID-CYLD_PeptideEnrich/Peptides.txt
outputfile_PeptideCoverage=data/BioID/PeptidesEnrich/180803_MYCBioID-CYLD_PeptideEnrich_PANDA_PeptideCoverage

#VarMods
inputfile_VarMods_list=data/BioID/PeptidesEnrich/180803_MYCBioID-CYLD_PeptideEnrich_PANDA_PeptideCoverage
inputfile_VarMods_Peptides=data/BioID/PeptidesEnrich/PANDA_180803_MYCBioID-CYLD_PeptideEnrich/Peptides.txt
inputfile_VarMods_PepList=data/BioID/PeptidesEnrich/PANDA_180803_MYCBioID-CYLD_PeptideEnrich/QC/HF02_20180728_WJ_JZC_CYLD_FINAL_F1_R1.dat.20.R1.features.Percolator.in.14.QC.PepList
outputfile_VarMods=data/BioID/PeptidesEnrich/180803_MYCBioID-CYLD_PeptideEnrich_PANDA_PeptideCoverage_VarMods

#Get SAINT File
inputfile_GetSAINTFile= data/BioID/CYLD/greated_than_2_unique_Peptides/CRAPome-BirA293T;data/BioID/CYLD/greated_than_2_unique_Peptides/HA-WL-;data/BioID/CYLD/greated_than_2_unique_Peptides/HA-471-;data/BioID/CYLD/greated_than_2_unique_Peptides/HA-C601A-;data/BioID/CYLD/greated_than_2_unique_Peptides/MYC-WL-;data/BioID/CYLD/greated_than_2_unique_Peptides/MYC-471-;data/BioID/CYLD/greated_than_2_unique_Peptides/MYC-C601A-;data/BioID/CYLD/greated_than_2_unique_Peptides/HA-C601A+;data/BioID/CYLD/greated_than_2_unique_Peptides/MYC-C601A+
outputfile_GetSAINTFile_bait=data/BioID/CYLD/greated_than_2_unique_Peptides/SAINT/Merge/C601A/bait.dat
outputfile_GetSAINTFile_inter=data/BioID/CYLD/greated_than_2_unique_Peptides/SAINT/Merge/C601A/inter.dat
outputfile_GetSAINTFile_prey=data/BioID/CYLD/greated_than_2_unique_Peptides/SAINT/Merge/C601A/prey.dat
GetSAINTFile_BaitName=CRAPome;HA-CYLD-WL_Null;HA-CYLD-471aa_Null;HA-CYLD-C601A_Null;MYC-CYLD-WL_Null;MYC-CYLD-471aa_Null;MYC-CYLD-C601A_Null;CYLD_C601A_Biotin;CYLD_C601A_Biotin
GetSAINTFile_T_C=C;C;C;C;C;C;C;T;T
GetSAINTFile_I_S=SC

#Get CRAPome File 
inputfile_GetCRAPomeFile=data/BioID/CYLD/greated_than_2_unique_Peptides/HA-WL-;data/BioID/CYLD/greated_than_2_unique_Peptides/HA-WL+;data/BioID/CYLD/greated_than_2_unique_Peptides/HA-471-;data/BioID/CYLD/greated_than_2_unique_Peptides/HA-471+;data/BioID/CYLD/greated_than_2_unique_Peptides/HA-C601A-;data/BioID/CYLD/greated_than_2_unique_Peptides/HA-C601A+
outputfile_GetCRAPomeFile= data/BioID/CYLD/greated_than_2_unique_Peptides/CRAPome_Greater_than_2_unique_peptides/HA-total_CRAPome
GetCRAPomeFile_BaitName=CONTROL;HA-CYLD-WL;CONTROL;HA-CYLD-471aa;CONTROL;HA-CYLD-C601A
GetCRAPomeFile_T_C=C;T;C;T;C;T
GetCRAPomeFile_I_S=SC
GetCRAPomeFile_APName=BSA_HA_WL;Biotin_HA_WL;BSA_HA_471aa;Biotin_HA_471aa;BSA_HA_C601A;Biotin_HA_C601A

#MergeData
inputfile_MergeDataFile=data/EBOV_VP30_Flag;data/EBOV_VP30_Flag_bio1
outputfile_MergeDataFile=data/MergeDataFile_EBOV_VP30_Flag.dat

#MergeExcel
MergeExcelFile_inputfile=data/EBOV_VP30_Strep.xls
MergeExcelFile_outputfile=data/outputfile_MergeExcelFile_EBOV_VP30_Strep

#MiST
inputfile_MiST=data/BioID/BioID_HA_CYLD_PANDA/HA_CYLD_Control(Biotin(K))_PANDA;data/BioID/BioID_HA_CYLD_PANDA/HA_CYLD_Sample(Biotin(K))_PANDA;data/BioID/BioID_myc_CYLD_PANDA/myc-CYLD_biotin(2mod)_PANDA;data/BioID/BioID_myc_CYLD_PANDA/myc-CYLD_Control(2mod)_PANDA
outputfile_MiST=data/BioID/CYLD/MiST/MiST.dat
MiST_BaitName=HA_CYLD-;HA_CYLD+;myc_CYLD+;myc_CYLD-
MiST_T_C=C;T;T;C
MiST_I_S=SC
