#https://github.com/oukicyan/FastqExchange
#Reverse 1:Reverse complementary
reverse=1
#tag
tag=ACTTTTTTGTAC
#filter
inputfile=data/uniprot_sprot_homo_201503_crap_9EBoV.fasta
outputfile=data/uniprot_sprot_homo_201503_crap_9EBoV.fasta.out
#input file after filter
satainputfile=data/reverse_tag_test_20150824.out
#output data file 
sataoutputfile=data/reverse_tag_test_20150824.sata.data
#output counter data file
sataoutputfile1=data/reverse_tag_test_20150824.sata.counter
count=100
#mouse file
inputfile_mouse=data/uniprot_sprot_homo_201503_crap_9EBoV.fasta
outputfile_mouse=data/uniprot_sprot_homo_201503_crap_9EBoV.fasta.out
mouse_count_flag=1
#processQproteins6 file
inputfile_processQproteins6_QProteins1=data/Proteins20160822.txt
inputfile_processQproteins6_QProteins2=data/AGK/Control/Intensity/OutputFiles/QProteins.txt
inputfile_processQproteins6_QProteins3=data/AGK/Control/Intensity/OutputFiles/QProteins.txt
inputfile_processQproteins6_mouse=data/uniprot_sprot_homo_201503_crap_9EBoV.fasta.out
outputfile_processQproteins6=data/panda.txt
Sample1=\u55B5
Sample2=
Sample3=
Sample4=
Sample5=

#Get SAINT File
inputfile_GetSAINTFile=data/VP24_FLAG.test;data/VP24_Strep.test
outputfile_GetSAINTFile_bait=data/bait.dat
outputfile_GetSAINTFile_inter=data/inter.dat
outputfile_GetSAINTFile_prey=data/prey.dat
GetSAINTFile_BaitName=VP24
GetSAINTFile_T_C=T;C
GetSAINTFile_I_S=SC

#MergeData
inputfile_MergeDataFile=data/EBOV_VP30_Flag;data/EBOV_VP30_Flag_bio1
outputfile_MergeDataFile=data/MergeDataFile_EBOV_VP30_Flag.dat

#MergeExcel
MergeExcelFile_inputfile=data/EBOV_VP30_Strep.xls
MergeExcelFile_outputfile=data/outputfile_MergeExcelFile_EBOV_VP30_Strep
