#https://github.com/oukicyan/FastqExchange
#Reverse 1:Reverse complementary
reverse=1
#tag
tag=ACTTTTTTGTAC
#filter
inputfile=data/C158P53_S12_L001_R1_001.fastq
outputfile=data/C158P53_S12_L001_R1_001.fastq.out
#input file after filter
satainputfile=data/reverse_tag_test_20150824.out
#output data file 
sataoutputfile=data/reverse_tag_test_20150824.sata.data
#output counter data file
sataoutputfile1=data/reverse_tag_test_20150824.sata.counter
count=100
#mouse file
#inputfile_mouse=data/MOUSE.sp_201411_crap.fasta
inputfile_mouse=file:/D:/MOUSE.sp_201411_crap.fasta
outputfile_mouse=data/MOUSE.sp_201411_crap.fasta.out
mouse_count_flag=1
#processQproteins6 file
#inputfile_processQproteins6_QProteins=data/QProteins.txt
#inputfile_processQproteins6_mouse=data/MOUSE.sp_201411_crap.fasta.out
#outputfile_processQproteins6=data/QProteins.out
#accNo=20
inputfile_processQproteins6_QProteins1=data/AGK/Control/Intensity/OutputFiles/QProteins.txt
inputfile_processQproteins6_QProteins2=data/AGK/Control/Intensity/OutputFiles/QProteins.txt
inputfile_processQproteins6_QProteins3=data/AGK/Control/Intensity/OutputFiles/QProteins.txt
inputfile_processQproteins6_mouse=data/uniprot_sprot_homo_201503_crap_9EBoV.fasta.out
outputfile_processQproteins6=data/AGK_negative_Intensity
Sample1=AGK_negative_BIO1
Sample2=
Sample3=
Sample4=
Sample5=

#Get SANIT File
inputfile_GetSANITFile=data/VP24_FLAG.test;data/VP24_Strep.test
outputfile_GetSANITFile_bait=data/bait.dat
outputfile_GetSANITFile_inter=data/inter.dat
outputfile_GetSANITFile_prey=data/prey.dat
GetSANITFile_BaitName=VP24
GetSANITFile_T_C=T;C
GetSANITFile_I_S=SC

#MergeData
inputfile_MergeDataFile=data/EBOV_VP30_Flag;data/EBOV_VP30_Flag_bio1
outputfile_MergeDataFile=data/MergeDataFile_EBOV_VP30_Flag.dat

#MergeExcel
MergeExcelFile_inputfile=data/EBOV_VP30_Strep.xls
MergeExcelFile_outputfile=data/outputfile_MergeExcelFile_EBOV_VP30_Strep
