log4j.rootLogger=DEBUG, stdout,RFA

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.encoding=gbk
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p: [%d] %c{1} - %m%n

# Appender RFA writes to the file "my.log" in tomcat's logs dir
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
#log4j.appender.RFA.File=${CATALINA_HOME}/home/logs/analyze.log
log4j.appender.RFA.File=data/test.log
log4j.appender.RFA.MaxFileSize=4MB
log4j.appender.RFA.encoding=utf-8
# Keep one backup file
log4j.appender.RFA.MaxBackupIndex=10

# Don't truncate if log file aleady exists.
log4j.appender.RFA.Append=true

# Appender RFA uses the PatternLayout.
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%5p: [%d] %c{1} - %m%n




log4j.logger.org.apache.commons=ERROR
log4j.logger.com.mchange.v2=ERROR
log4j.logger.httpclient.wire.header=ERROR 

log4j.logger.httpclient.wire.content=ERROR 

log4j.logger.org.apache.commons.httpclient =ERROR 